# SpeechCalculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwidlarz/speechcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwidlarz/speechcalculator/: AnimationFactory.kt  BasePresenter.kt  ContextExtensions.kt  DialogFactory.kt  EvaluatorError.kt  Extensions.kt  Functions.kt  MainActivity.kt  MainPresenter.kt  RecognitionActionListener.kt  RecognitionListenerAdapted.kt  SharedPrefSettings.kt  SpeechCalculator.kt  SpeechView.kt  WorkingState.kt
app/src/main/java/com/bwidlarz/speechcalculator/common/: BaseActivity.kt  BasePresenter.kt  Constants.kt  EvaluatorError.kt  Extensions.kt  Functions.kt  Settings.kt  Utils.kt
app/src/main/java/com/bwidlarz/speechcalculator/data/: Settings.kt  SharedPrefSettings.kt
app/src/main/java/com/bwidlarz/speechcalculator/di/: AndroidBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainAcitivyModule.kt  MainActivityModule.kt
app/src/main/java/com/bwidlarz/speechcalculator/recognition/: EvaluatorError.kt  Functions.kt  MainPresenter.kt  RecognitionActionListener.kt  RecognitionListenerAdapted.kt  SpeechView.kt  WorkingState.kt
app/src/main/java/com/bwidlarz/speechcalculator/utils/: AnimationFactory.kt  DialogFactory.kt
app/src/main/res/drawable/: ic_microphone_black_shape.xml  ic_microphone_black_shape_big.xml
app/src/main/res/layout/: activity_main.xml  buttons_bar.xml  divider_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwidlarz/speechcalculator/: EvaluatorTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
