<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.bwidlarz.speechcalculator.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/expression"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="50sp"
            android:maxLines="2"
            android:layout_marginTop="47dp" />

        <include layout="@layout/divider_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equal_sign"
                android:textSize="70sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="70sp"
                android:gravity="right"
                autofit:minTextSize="16sp" />
        </LinearLayout>

        <include layout="@layout/divider_layout" />

        <include
            android:id="@+id/button_bar"
            layout="@layout/buttons_bar"
            app:listener="@{listener}" />
    </LinearLayout>
</layout>
