<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="listener"
            type="com.bwidlarz.speechcalculator.RecognitionActionListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="26dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_expression_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/MicButton"
            android:drawableTint="@color/color1"
            android:onClick="@{v -> listener.onNewEvaluationClicked()}"
            android:text="@string/new_button" />

        <TextView
            android:id="@+id/continue_expression_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/MicButton"
            android:drawableTint="@color/color2"
            android:onClick="@{v -> listener.onContinueClicked()}"
            android:text="@string/continue_button" />

        <TextView
            android:id="@+id/continues_evaluation_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/MicButton"
            android:drawableTint="@color/color3"
            android:onClick="@{v -> listener.onLoopClicked()}"
            android:text="@string/loop" />

        <TextView
            android:id="@+id/reset_button"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            style="@style/MicButton"
            android:drawableTint="@color/color5"
            android:onClick="@{v -> listener.onResetClicked()}"
            android:text="@string/reset" />

        <TextView
            android:id="@+id/stop_button"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            style="@style/MicButton"
            android:drawableTint="@color/color4"
            android:onClick="@{v -> listener.onStopClicked()}"
            android:text="@string/stop" />
    </LinearLayout>
</layout>